{
  "name": "free-themes",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.7.0",
    "vuetify": "^2.2.31"
  },
  "devDependencies": {
    "webpack-node-externals": "^1.7.2"
  }
}
